{
  "Rabbit": {
    "Host": "localhost",
    "Username": "admin",
    "Port": 5672,
    "password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Zipkin": {
    "Address": "http://localhsot:9411"
  },
  "GrpcEndpoint": {
    "Address": "https://localhost:3030"
  },
  "Hosting": {
    "Url": "http://localhost:5000"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://192.168.11.110:9200;",
          "indexFormat": "test-index-{0:yyyy.MM}"
        }
      }
    ]
  }
}